root=postmaster
mailhub=$DJANGO_EMAIL_HOST:$DJANGO_EMAIL_PORT
FromLineOverride=YES
rewriteDomain=dainst.de
AuthUser=$DJANGO_EMAIL_HOST_USER
AuthPass=$DJANGO_EMAIL_HOST_PASSWORD
UseSTARTTLS=YES
hostname=$HOSTNAME
